/* место для вашего кода */

/* Стили для общих классов */

.link__underline {
  position: relative;
  width: fit-content;
  text-decoration: none;
}

.link__underline::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #000000;
}

.link__underline-bottom::after {
  bottom: -1px;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: -1;
  width: 100%;
  max-width: 100%;
  height: 100%;
  opacity: .6;
  background-color: #000000;
}

.cover__title-block {
  display: block;
}

.text__center {
  text-align: center;
}

.text__right {
  text-align: right;
}

.section__heading {
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

/* Основная стилизация */

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 91px 49px 96px 50px;
}

.menu {
  display: flex;
}

.header__menu.menu {
  align-items: center;
  column-gap: 33px;
  list-style-type: circle;
}

.menu__item-active {
  list-style-type: none;
}

.menu__item-link_active {
    text-decoration: none;
}

.menu__item-link {
  font-size: 18px;
}

.header__logo-link {
  display: block;
  width: 148px;
  min-height: 105px;
}

.header__address {
  display: flex;
  flex-direction: column;
  justify-self: end;
  row-gap: 3px;
  max-width: 240px;
  list-style-type: none;
}

.address__item {
  font-size: 18px;
  font-style: normal;
  line-height: 1.24;
}

.cover {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  row-gap: 106px;
  padding: 165px 50px 50px;
  color: #ffffff;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.cover__title {

  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-right: -30px;
  font-weight: 700;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  font-size: 22px;
  line-height: 1.28;
  text-transform: uppercase;
  word-spacing: 19px;
}

.bet-button {
  border: 1px solid #ffffff;
  padding: 12px 32px 11px 32px;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
}

.lots {
  padding: 180px 24px 120px;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  row-gap: 30px;
  column-gap: 25px;
  margin-bottom: 30px;
  list-style-type: none;
}

.lots__card-list-item {
  position: relative;
  width: 100%;
  max-width: 334px;
}

.card-link {
  text-decoration: none;
}

.card {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 596px;
  padding: 48px 40px;
  color: #ffffff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  font-size: 20px;
  line-height: 1.2;
}

.lots__look-more-link {
  margin-left: 40px;
  font-size: 20px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  column-gap: 25px;
  padding: 0px 24px 180px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 241px;
  min-height: 241px;
  margin: 35px auto 0px;
  border-radius: 100%;
  background-color: #000000;
}

.about__column-text {
  display: flex;
  flex-direction: column;
  row-gap: 102px;
  margin-top: 133px;
}

.about__description {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}

.about__text {
  line-height: 1.21;
}

.about__text-width {
  max-width: 670px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0px 50px 82px;
}

.footer__address {
  max-width: 263px;
}

.footer__menu.menu {
  flex-direction: column;
  line-height: 1.07;
  text-align: center;
  list-style-type: none;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  
  column-gap: 48px;
  list-style-type: none;
}